apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: amd-gpu-exporter
  namespace: oci-monitoring
  labels:
    app: amd-gpu-exporter
    component: gpu-monitoring
spec:
  selector:
    matchLabels:
      app: amd-gpu-exporter
  template:
    metadata:
      labels:
        app: amd-gpu-exporter
        component: gpu-monitoring
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "5000"
        prometheus.io/path: "/metrics"
    spec:
      # Run only on nodes with AMD GPUs
      nodeSelector:
        kubernetes.io/arch: amd64
      
      # Use host networking for GPU access
      hostNetwork: true
      
      # Mount GPU devices and system directories
      volumes:
      - name: dri
        hostPath:
          path: /dev/dri
          type: Directory
      - name: kfd
        hostPath:
          path: /dev/kfd
          type: Directory
      - name: sys
        hostPath:
          path: /sys
          type: Directory
      - name: proc
        hostPath:
          path: /proc
          type: Directory
      - name: var-lib-dpkg
        hostPath:
          path: /var/lib/dpkg
          type: Directory
      
      containers:
      - name: amd-gpu-exporter
        image: rocm/device-metrics-exporter:v1.3.1
        ports:
        - name: metrics
          containerPort: 5000
          protocol: TCP
        
        volumeMounts:
        - name: dri
          mountPath: /dev/dri
        - name: kfd
          mountPath: /dev/kfd
        - name: sys
          mountPath: /sys
          readOnly: true
        - name: proc
          mountPath: /proc
          readOnly: true
        - name: var-lib-dpkg
          mountPath: /var/lib/dpkg
          readOnly: true
        
        # Security context for GPU access
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - SYS_ADMIN  # Required for GPU access
            - NET_ADMIN  # Required for device access
        
        # Resource limits
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        
        # Health checks
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        
        # Environment variables for AMD GPU monitoring
        env:
        - name: ROCR_VISIBLE_DEVICES
          value: "all"
        - name: HSA_OVERRIDE_GFX_VERSION
          value: "11.0.0"
      
      # Tolerations for AMD GPU taint
      tolerations:
      - key: amd.com/gpu
        operator: Equal
        value: "present"
        effect: NoSchedule
      
      # Restart policy
      restartPolicy: Always
      
      # Termination grace period
      terminationGracePeriodSeconds: 30

---

kind: Service
metadata:
  name: amd-gpu-exporter
  namespace: oci-monitoring
  labels:
    app: amd-gpu-exporter
    component: gpu-monitoring
spec:
  selector:
    app: amd-gpu-exporter
  ports:
  - name: metrics
    port: 5000
    targetPort: 5000
    protocol: TCP
  type: ClusterIP